<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HaWhASHYs-wp!H%EQZuD">hand</variable></variables><block type="device_gesture_event" id="gmSXM[*]MXGau3l(M~2o" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="*?Z!E3O34CEcL:EbzU^f"><field name="VAR" id="HaWhASHYs-wp!H%EQZuD">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="`#d`6y;5[qo-O05^a,ao"><value name="min"><shadow type="math_number" id="3,f{cYv-.LK+Ov8r$_9v"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="NdaeOA+B#OZJcu}DiYJe"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="cj~wJAC+pE3M=gyx8byY"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M1X(!Ay41%q_W5$VnOWr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="EdV+#Nt@DHWyTtaNmYX{"><field name="VAR" id="HaWhASHYs-wp!H%EQZuD">hand</field></block></value><value name="B"><shadow type="math_number" id="p@CtSmEH,[H5J*|Oh]WX"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="omm(DQiqr*c,fJraLxVq"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="xI_k}@J9mc;JS_g=mhi~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K%GI?2QbCJ`$zUL-Y/fF"><field name="VAR" id="HaWhASHYs-wp!H%EQZuD">hand</field></block></value><value name="B"><shadow type="math_number" id="M(x?6Gr*1+v5VGGcbnU)"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="O^~!2P=~p7!UcKB7BOY3"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=":3IfQOh]GDea{|M}tI-G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pfk{[p%[.e0@YJs^e(He"><field name="VAR" id="HaWhASHYs-wp!H%EQZuD">hand</field></block></value><value name="B"><shadow type="math_number" id="@ujF{v3kp#ojM0h!B!0l"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="h~/Z$5q$?I~;,S(}|y*M"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></statement></block></xml>